body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f7f4f4;
}

/* Global */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.dark {
    padding: 15px;
    background: red;
    color: #ffffff;
    margin: 10px 0;
}

/* Header */
header {
    background: #b80d0d;
    color: #ffffff;
    padding-top: 30px;
    border-bottom: #fffafa 3px solid;
}

#header a .h1 .p{
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

/* Showcase */
#showcase {
    min-height: 50px;  
    text-align: center;
    color: #000000;
}

#showcase h2 {
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}

/* Parent container for gallery items */
#gallery {
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Horizontally center all gallery items */
    align-items: center; /* Vertically center items */
    flex-wrap: wrap; /* Allow items to wrap into new rows as needed */
    gap: 20px; /* Add space between the gallery items */
}

/* Each gallery item */
.gallery {
    background-color: rgb(255, 255, 255);
    display: flex; /* Flexbox centering within each gallery block */
    flex-direction: column; 
    align-items: center;
    margin: 5px;
    width: 250px; 
    text-align: center;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.gallery:hover {
    transform: scale(1.1);
    transition: transform 600ms ease-in-out ;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures image maintains aspect ratio */
}

.gallery .description {
    padding: 10px;
    text-align: center;
    height: 68px;
}
/* Footer */
#header .h1 {
    padding: 0;
    margin: 0%;
    color: #ffffff;
    background-color: #b80d0d;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%; /* Ensure footer spans full width */
}
